8.INTEGRATE KUBERNATES AND DOCKER.
To install kubernates follow the steps below.
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
% Total	% Received % Xferd Average Speed Time	Time	Time Current Dload Upload Total Spent	Left Speed
100  138 100  138	0	0	469	0 --:--:-- --:--:-- --:	469
100 57.7M 100 57.7M	0	0 4003k	0 0:00:14 0:00:14 --:	2323k
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
% Total	% Received % Xferd Average Speed Time	Time	Time Current Dload Upload Total Spent	Left Speed
100  138 100  138	0	0	439	0 --:--:-- --:--:-- --:	439
100	64 100	64	0	0	63	0 0:00:01 0:00:01 --:	284
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$	echo "$(cat kubectl.sha256) kubectl" | sha256sum --check
kubectl: OK
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo install -o root -g root -m 0755 kubectl
/usr/local/bin/kubectl [sudo] password for nnrg:
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ chmod +x kubectl nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ mkdir -p ~/.local/bin
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ mv ./kubectl ~/.local/bin/kubectl nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ kubectl version --client
Client Version: v1.34.1 Kustomize Version: v5.7.1


To install kind follow the steps below.
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ [ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-amd64
% Total	% Received % Xferd Average Speed Time	Time	Time Current Dload Upload Total Spent	Left Speed
100	97 100	97	0	0	241	0 --:--:-- --:--:-- --:	240
0	0	0	0	0	0	0	0 --:--:-- --:--:-- --:	0
100 10.5M 100 10.5M	0	0 4428k	0 0:00:02 0:00:02 --:	8952k
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ [ $(uname -m) = aarch64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-arm64
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ chmod +x ./kind
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo mv ./kind /usr/local/bin/kind
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ kind version kind v0.30.0 go1. 24.6 linux/amd64
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ docker login
Failed to start web-based login - falling back to command line login...
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: kumbojinarendar@gmail.com Password:
WARNING! Your password will be stored unencrypted in /home/nnrg/.docker/config.json. Configure a credential helper to remove this warning. See https://docs.docker.com/engine/reference/commandline/login/#credential-stores
Login Succeeded
To create a cluster follow the steps below.
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo kind create cluster --name mycluster Creating cluster "mycluster" ...
✓	Ensuring node image (kindest/node:v1.34.0) 
✓	Preparing nodes 
✓	Writing configuration 
✓	Starting control-plane
✓	Installing CNI 
✓	Installing StorageClass 
Set kubectl context to "kind-mycluster" You can now use your cluster with:
kubectl cluster-info --context kind-mycluster Have a nice day! 
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo kind get clusters mycluster
nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo kubectl config get-contexts CURRENT NAME	CLUSTER	AUTHINFO	NAMESPACE
*	kind-mycluster  kind-mycluster  kind-mycluster

nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo kubectl cluster-info Kubernetes control plane is running at https://127.0.0.1:35595
CoreDNS is running at https://127.0.0.1:35595/api/v1/namespaces/kube-system/services/kube- dns:dns/proxy
To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'. nnrg@nnrg-HP-280-Pro-G6-Microtower-PC:~$ sudo kubectl get nodes -o wide
NAME	STATUS ROLES	AGE	VERSION INTERNAL-IP EXTERNAL- IP OS-IMAGE		KERNEL-VERSION		CONTAINER-RUNTIME
mycluster-control-plane Ready	control-plane 7m24s v1.34.0 172.18.0.2	<none> Debian GNU/Linux 12 (bookworm) 5.15.0-136-generic containerd://2 

